{
  "compilerOptions": {
    "target": "es2018",                                     
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],                                  
    "rootDir": "./src",                                  
    "baseUrl": ".",
    "outDir": "./dist",                           
    "esModuleInterop": true,                        
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ] 
}
